name: Run test suite
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"
      - name: Install dependencies
        run: go get .
      - name: Build
        run: go build -v ./...
      - name: Test with the Go CLI
        run: go test -v ./...
      - name: Setup Node
        uses: actions/setup-node@v3
      - name: Install npm dependencies
        working-directory: ./examples/frontend
        run: npm install
      - name: Test Fiber example
        run: go test -v ./examples/fiber
      - name: Setup Node for tailwind example
        uses: actions/setup-node@v3
      - name: Install npm dependencies
        working-directory: ./examples/frontend-tailwind
        run: npm install
      - name: Test Gin example
        run: go test -v ./examples/gin
      - name: Setup Node for material ui example
        uses: actions/setup-node@v3
      - name: Install npm dependencies
        working-directory: ./examples/frontend-mui
        run: npm install
      - name: Test Echo example
        run: go test -v ./examples/echo
